# MDCT.NET

./: MDCT.slnx  README.md  SAMPLES.md  markdown-caret-stress-test.md
._tmp_dotnet_home/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.claude/: settings.local.json
.config/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  10.0.201_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260311195920_f365cb28d077472093fe40e83aa66ac9.trn  20260311195920_f9a4092b8929456e98c7b8ec9d46276e.trn  20260311195942_06a88e677e5645f1975e0619a23cc59a.trn  20260311195942_338218ba55f942558298b429e731073c.trn  20260311195942_3802545b310a4393ba0dc7d443debfcc.trn  20260311195942_571ede7c23de421ca9f589a35cd425be.trn  20260311195942_f3dc7c07a3964f008fca72ed6141bfbb.trn  20260311195942_f6076b979c0a41c3b8485ef7937a84ed.trn  20260311195943_38f8dc1700a74b3db13cfd4f74f1845b.trn  20260311195943_a50eea2934264a5faa78b1b788bdb63a.trn  20260311195944_21ca7fe031984e58896b5112685d8a08.trn  20260311195944_365ef7ecbb4f4f268e8b06fd1a45743f.trn  20260311195944_728dec20aa2440179b877b8d46766700.trn  20260311195944_76daee1346fc4560952c68bc0b03089b.trn  20260311195944_8860814393f54b50907aef691306cf97.trn  20260311195944_f20b6a2128ab4a4dbc87eb60e12c0847.trn  20260311195944_f4432ec7888241f5a4a3159e13ae7a76.trn  20260311200104_29387180e5f14ab687021d34f9e84a1c.trn  20260311200104_2bc0a4f9bc384e538e126546ce42b62f.trn  (+5 more)
MDCT/: DocumentModel.cs  EditorState.cs  InlineMarkdown.cs  LayoutEngine.cs  MDCT.csproj  MarkdownGdiEditor.cs  MarkdownKind.cs  MarkdownParser.cs  MarkdownTypography.cs  Program.cs  TableModel.cs  VisualProjection.cs  mTest.Designer.cs  mTest.cs
MarkdownControlNET/: DocumentModel.cs  EditorThemeMode.cs  EscapeSearchMode.cs  FindOptions.cs  FindRequestedEventArgs.cs  InlineDecorationMetrics.cs  InlineImageMetrics.cs  InlineMarkdown.cs  LayoutEngine.cs  LinkActivatedEventArgs.cs  MarkdownAnchorHelper.cs  MarkdownChangedEventArgs.cs  MarkdownControlNET.csproj  MarkdownFootnoteHelper.cs  MarkdownGdiEditor.cs  MarkdownImageLoader.cs  MarkdownKind.cs  MarkdownParser.cs  MarkdownPosition.cs  TableModel.cs  ThemeChangedEventArgs.cs  ViewScaleRequestedEventArgs.cs  VisualProjection.cs
MarkdownPad/: ApplicationStateStore.cs  FindDialog.Designer.cs  FindDialog.cs  InsertFrameDialog.Designer.cs  InsertFrameDialog.cs  InsertMediaDialog.Designer.cs  InsertMediaDialog.cs  InsertProgressDialog.Designer.cs  InsertProgressDialog.cs  MarkdownPad.csproj  PageCanvasPanel.cs  Program.cs  SingleInstanceChannel.cs  TableDesignerDialog.Designer.cs  TableDesignerDialog.cs  TableDesignerDialog.resx  aboutDiag.Designer.cs  aboutDiag.cs  aboutDiag.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  padTab.cs
MarkdownStudio/: Program.cs  mkEditor.Designer.cs  mkEditor.cs  mkEditor.resx  mkMain.Designer.cs  mkMain.cs  mkMain.resx  mkSettings.cs  mkTabPage.cs
_buildcheck_perf/: MarkdownControlNET.deps.json  MarkdownPad.deps.json
_buildcheck_tablefix/: MarkdownControlNET.deps.json  MarkdownPad.deps.json
(+120 files in other folders)
